<!DOCTYPE html>
<html>
<html lang="en" class="notranslate" translate="no">
<meta charset="UTF-8">

<head>
    <title>Hello</title>
</head>

<style>
    .splash{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: black;
    z-index: 200px;
    color: white;
    text-align: center;
    line-height: 90vh;

}

.splash.display-none{
    position: fixed;
    opacity: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: black;
    z-index: -10px;
    color: white;
    text-align: center;
    line-height: 90vh;
    transition: all 0.5s;

}

@keyframes fadeIn {
    to{
        opacity: 1;
    }
    
}

.fade-in{
    opacity: 0;
    animation: fadeIn 1s ease-in forwards;
}

</style> 

<body>
    <div class="splash">
        <h1 class="fade-in">Hello.</h1>
    </div>
</body>

<script>

    const splash = document.querySelector('.splash');
    document.addEventListener('DOMContentLoaded', (e)=>{
        setTimeout(()=>{
            splash.classList.add('display-none');

        }, 2000);
    })

    window.onload = function(){
       setTimeout(loadAfterTime, 2000)
    };
    
    function loadAfterTime() { 
    // code you need to execute goes here. 
     window.location.href = "home.html";
    }
    
        
</script>

